langcode: en
status: true
dependencies:
  module:
    - basic_auth
    - drupal_admin_app
    - serialization
    - user
  enforced:
    module:
    - drupal_admin_app
id: dn_adminopa
plugin_id: dn_adminopa
granularity: resource
configuration:
  methods:
    - GET
    - POST
  formats:
    - hal_json
    - json
  authentication:
    - basic_auth
    - cookie
